{"mappings":"ACAA,sBAUA,wBCVA,yHAQE,2BAMA,2DAOA,+DAKA,wQAkBE,oDAOJ,0ICnDA,gJASE,yDAMA,wHASA,iCAGE,uCAKF,+HASA,iHAOE,qFAOF,8FAME,iEAMA,+GASF,iVA0BE,wDCtGJ,oBAGE,qGAKE,+CAMA,mQCRJ,cAIA,qIAYA,sBACE,6CAKF,sBACE,6CAKF,uBACE","sources":["index.6637d1ce.css","src/styles/blocks/reset.scss","src/styles/blocks/header.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/index.scss"],"sourcesContent":["body, p, ul, li {\n  margin: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__link {\n  display: flex;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n  line-height: 14px;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  font: inherit;\n  align-items: center;\n  height: 60px;\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover, .nav__link.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0 0 4px;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__description {\n  color: #616070;\n  margin-top: 0;\n  margin-bottom: 16px;\n  font-family: Roboto, sans-serif;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__reviews {\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-bottom: 24px;\n  font-size: 10px;\n  display: flex;\n}\n\n.card__reviews-numbers {\n  font-family: Roboto, sans-serif;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-title {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-family: Roboto, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-family: Roboto, sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: background-color .3s, color .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\nbody {\n  margin: 0;\n}\n\n.main {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  transition: scale .3s;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.6637d1ce.css.map */\n","body {\n  margin: 0;\n}\n\np,\nul,\nli {\n  margin: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  padding-inline: 50px;\n  box-shadow: 0 2px 4px 0 #0000000d;\n\n  &__link {\n    display: flex;\n  }\n}\n\n.nav {\n  &__list {\n    display: flex;\n    list-style: none;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__item:not(:last-child) {\n    margin-right: 20px;\n    line-height: 14px;\n  }\n\n  &__link {\n    position: relative;\n    display: flex;\n    align-items: center;\n    height: 60px;\n    padding: 0;\n    margin: 0;\n    text-decoration: none;\n    color: #060b35;\n    text-transform: uppercase;\n    font: inherit;\n    font-family: $bodyFont;\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 14px;\n\n    transition: color 300ms;\n\n    &:hover,\n    &.is-active {\n      color: $buttonHoverTextColor;\n    }\n  }\n}\n\n.is-active::after {\n  content: '';\n  display: block;\n  position: absolute;\n  left: 0;\n  right: 0;\n  bottom: 0;\n  height: 4px;\n  background-color: $buttonIsActive;\n  border-radius: 8px;\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n  border: 1px solid $borderColor;\n  border-radius: $borderRadius;\n  width: $cardWidth;\n  padding: 32px 16px 16px;\n  transition: transform 300ms ease;\n\n  &__image {\n    width: $imageWidth;\n    height: $imageHeight;\n    margin: 0 auto 40px;\n  }\n\n  &__title {\n    font-family: $bodyFont;\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    margin: 0 0 4px;\n    color: $titleColor;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    .card__title {\n      color: #34568b;\n    }\n  }\n\n  &__description {\n    font-family: $bodyFont;\n    font-size: 10px;\n    line-height: 14px;\n    margin-top: 0;\n    margin-bottom: 16px;\n    color: $descriptionColor;\n  }\n\n  &__reviews {\n    display: flex;\n    justify-content: space-between;\n    align-items: flex-end;\n    margin-bottom: 24px;\n    font-size: 10px;\n\n    &-numbers {\n      font-family: $bodyFont;\n      font-size: 10px;\n      line-height: 14px;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16px;\n\n    &-title {\n      font-size: 12px;\n      line-height: 18px;\n      color: $priceTitleColor;\n    }\n\n    &-value {\n      font-family: $bodyFont;\n      font-weight: 700;\n      font-size: 16px;\n      line-height: 18px;\n      color: $priceNumberColor;\n    }\n  }\n\n  &__button {\n    font-family: $bodyFont;\n    font-weight: 700;\n    font-size: 14px;\n    text-transform: uppercase;\n\n    line-height: 16px;\n    height: $buttonHeight;\n    width: 100%;\n\n    border: 1px solid $buttonBorderColor;\n    border-radius: $buttonBorderRadius;\n\n    background-color: $buttonBackgroundColor;\n    color: $buttonTextColor;\n\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    text-decoration: none;\n\n    transition:\n      background-color 300ms,\n      color 300ms;\n\n    &:hover {\n      background-color: $buttonHoverBackgroundColor;\n      color: $buttonHoverTextColor;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    width: $starWidth;\n    height: $starHeight;\n    background: no-repeat url(../images/star.svg) center;\n\n    &:not(:last-child) {\n      margin-right: 4px;\n    }\n  }\n\n  @for $star-active from 1 through 5 {\n    &--#{$star-active} &__star:nth-child(-n + #{$star-active}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n","@import './blocks/reset';\n@import './blocks/variables';\n@import './blocks/header';\n@import './blocks/card';\n@import './blocks/stars';\n\nbody {\n  margin: 0;\n}\n\n.main {\n  padding: 50px 40px;\n\n  display: grid;\n  grid-template-columns: repeat($columnCount, $cardWidth);\n  gap: 46px 48px;\n\n  justify-content: center;\n\n  transition: scale 300ms;\n}\n\n@media (min-width: 488px) {\n  .main {\n    grid-template-columns: repeat(2, $cardWidth);\n  }\n}\n\n@media (min-width: 768px) {\n  .main {\n    grid-template-columns: repeat(3, $cardWidth);\n  }\n}\n\n@media (min-width: 1024px) {\n  .main {\n    grid-template-columns: repeat(4, $cardWidth);\n  }\n}\n"],"names":[],"version":3,"file":"index.6637d1ce.css.map"}